[gd_scene load_steps=13 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/Tiles081_1K_Color.jpg" type="Texture" id=2]
[ext_resource path="res://shaders/psx_lit.shader" type="Shader" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.134277, 0.137789, 0.390625, 1 )

[sub_resource type="Shader" id=2]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : hint_color;
uniform sampler2D texture_albedo : hint_albedo;
uniform float specular;
uniform float metallic;
uniform float roughness : hint_range(0,1);
uniform float point_size : hint_range(0,128);
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}




void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	METALLIC = metallic;
	ROUGHNESS = roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/albedo = Color( 0.521569, 0.862745, 0.0705882, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.898438, 0.552969, 0.108795, 1 )
normal_enabled = true
normal_scale = 6.11
normal_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.776471, 0.0627451, 0.0627451, 1 )

[sub_resource type="OpenSimplexNoise" id=6]

[sub_resource type="NoiseTexture" id=7]
noise = SubResource( 6 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 3 )
shader_param/color = Color( 0.784314, 0.117647, 0.117647, 1 )
shader_param/specular_intensity = 0.915
shader_param/resolution = 256.0
shader_param/cull_distance = 20.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/albedoTex = SubResource( 7 )

[sub_resource type="PlaneMesh" id=9]
material = SubResource( 8 )
subdivide_width = 32
subdivide_depth = 32

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0653, 26.0338, 0 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.3102, 0 )
use_collision = true
width = 366.335
depth = 317.343
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 0.999963, 0, 0.00855201, 0, 1, 0, -0.00855201, 0, 0.999963, 9.35037, 0.734261, 0 )
use_collision = true
width = 9.05314
height = 0.372161
depth = 9.46221
material = SubResource( 3 )

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -10.799, 10, 0 )
use_collision = true
width = 9.05314
height = 0.372161
depth = 9.46221
material = SubResource( 1 )

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -10.799, 10, 10.093 )
use_collision = true
width = 9.05314
height = 0.372161
depth = 9.46221
material = SubResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.37998, 2.04669, 12.5182 )
use_collision = true
width = 9.05314
height = 0.372161
depth = 9.46221
material = SubResource( 4 )

[node name="CSGBox6" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7655, 24.6153, -1.18042 )
use_collision = true
width = 9.05314
height = 0.372161
depth = 9.46221
material = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.297543, 2.08099, 0.139634 )
mesh = SubResource( 9 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.628568, 0.738691, 0.243389, -0.30268, -0.0559337, 0.95145, 0.716441, -0.67172, 0.188429, -11.0739, 4.90438, -0.35204 )
