[gd_scene load_steps=21 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/tvbook.png" type="Texture" id=2]
[ext_resource path="res://shaders/psx_unlit_alpha-scissor.shader" type="Shader" id=3]
[ext_resource path="res://shaders/PS1-shaders-for-godot/psx.shader" type="Shader" id=4]
[ext_resource path="res://textures/floor.png" type="Texture" id=5]
[ext_resource path="res://2508135.jpg" type="Texture" id=6]
[ext_resource path="res://textures/sparkle.png" type="Texture" id=7]
[ext_resource path="res://scenes/floatmag.gd" type="Script" id=8]
[ext_resource path="res://models/buildings/skyscraper.tscn" type="PackedScene" id=9]
[ext_resource path="res://models/buildings/lamp.tscn" type="PackedScene" id=10]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 6 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.447059, 0.117647, 0.117647, 1 )
background_energy = 0.5
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.5
ambient_light_sky_contribution = 0.5

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 40, 40 )
subdivide_width = 25
subdivide_depth = 25

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/snapRes = 4.0
shader_param/roughness = 1.0
shader_param/specular = 0.1
shader_param/uv_scale = Vector2( 12, 12 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/light_intensity = 0.3
shader_param/transparent = false
shader_param/albedoTex = ExtResource( 5 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.0468315, 1, 0.0517595 )

[sub_resource type="CubeMesh" id=6]
subdivide_width = 2

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 4 )
shader_param/snapRes = 8.0
shader_param/roughness = 1.0
shader_param/specular = 0.1
shader_param/uv_scale = Vector2( 1.5, 1.5 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/light_intensity = 0.3
shader_param/transparent = false
shader_param/albedoTex = ExtResource( 2 )

[sub_resource type="ParticlesMaterial" id=8]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 3.0
initial_velocity_random = 0.3

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 3 )
shader_param/precision_multiplier = 2.0
shader_param/modulate_color = Color( 1, 1, 1, 1 )
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/billboard = true
shader_param/y_billboard = false
shader_param/color_depth = 15
shader_param/alpha_scissor = 0.1
shader_param/albedoTex = ExtResource( 7 )

[sub_resource type="QuadMesh" id=10]
material = SubResource( 9 )
size = Vector2( 0.3, 0.3 )

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3403, 0.788118, -13.6658 )

[node name="TV Dude #2" parent="." groups=[
"NPC",
] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0434, -0.326956, -13.6658 )
script = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 5.13214, 0, 0, 0, 1, 0, 0, 0, 6.37977, 1.71399, -1.70224, 3.23276 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Floor"]
transform = Transform( 431.031, 0, 0, 0, 1, 0, 0, 0, 391.273, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.993, 0 )
shape = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( -0.999999, 0, -0.000296831, 0, 1, 0, 0.00148347, 0, -0.200091, 10.6818, 3.21132, -2.98059 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )
script = ExtResource( 8 )

[node name="Particles" type="Particles" parent="MeshInstance2"]
visibility_aabb = AABB( -1.6867, -1.28354, -4, 3.3734, 2.56707, 8 )
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 10 )

[node name="Skyscraper" parent="." instance=ExtResource( 9 )]
transform = Transform( 29.2738, 0, 0, 0, 5.94658, 0, 0, 0, 26.5054, 152.903, 4.2744, 38.6532 )

[node name="Skyscraper4" parent="." instance=ExtResource( 9 )]
transform = Transform( 29.2738, 0, 0, 0, 5.94658, 0, 0, 0, 26.5054, 152.903, 24.2209, -19.5839 )

[node name="Skyscraper2" parent="." instance=ExtResource( 9 )]
transform = Transform( 29.2738, 0, 0, 0, 5.94658, 0, 0, 0, 26.5054, 152.903, 33.9721, 102.198 )

[node name="Skyscraper3" parent="." instance=ExtResource( 9 )]
transform = Transform( 29.2738, 0, 0, 0, 5.94658, 0, 0, 0, 26.5054, 152.903, 33.9721, 161.435 )

[node name="Skyscraper5" parent="." instance=ExtResource( 9 )]
transform = Transform( 29.2738, 0, 0, 0, 5.94658, 0, 0, 0, 26.5054, 17.8604, -14.3902, 161.435 )

[node name="Skyscraper6" parent="." instance=ExtResource( 9 )]
transform = Transform( 29.2738, 0, 0, 0, 5.94658, 0, 0, 0, 26.5054, -63.4903, 25.4954, 156.542 )

[node name="Skyscraper7" parent="." instance=ExtResource( 9 )]
transform = Transform( 29.2738, 0, 0, 0, 5.94658, 0, 0, 0, 26.5054, 84.4891, 25.4954, 156.542 )

[node name="StreetLamp1_Short" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.0367401, 0, 0, 0, 0, -0.0329678, 0, 0.0301409, 0, 6.8238, -2.07206, -25.5091 )

[node name="StreetLamp1_Short2" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.0367401, 0, 0, 0, 0, -0.0329678, 0, 0.0301409, 0, -8.73397, -2.07206, 0 )

[node name="StreetLamp1_Short3" parent="." instance=ExtResource( 10 )]
transform = Transform( -0.0366288, 0.00234489, 0, 0, 0, -0.0329678, -0.0028583, -0.0300495, 0, -8.73397, -2.07206, 56.3501 )

[node name="StreetLamp1_Short4" parent="." instance=ExtResource( 10 )]
transform = Transform( -0.0366288, 0.00234489, 0, 0, 0, -0.0329678, -0.0028583, -0.0300495, 0, -0.214826, -2.07206, 56.3501 )
